Results
-------

Epoch:  0
Perceptron {
  weights: [ -0.09999999999999998, 2.7755575615628914e-17 ],
  bias: 0.30000000000000004,
  learningRate: 0.1
}
Epoch:  1
Perceptron {
  weights: [ -0.19999999999999998, -0.09999999999999998 ], 
  bias: 0.20000000000000004,
  learningRate: 0.1
}
Epoch:  2
Perceptron {
  weights: [ -0.4, 0.2000000000000001 ],
  bias: 2.7755575615628914e-17,
  learningRate: 0.1
}
Epoch:  3
Perceptron {
  weights: [ -0.5, 8.326672684688674e-17 ],
  bias: -0.09999999999999998,
  learningRate: 0.1
}
Epoch:  4
Perceptron {
  weights: [ -0.5, 0.4000000000000002 ],
  bias: -0.19999999999999998,
  learningRate: 0.1
}
Epoch:  5
Perceptron {
  weights: [ -0.6, 0.20000000000000018 ],
  bias: -0.3,
  learningRate: 0.1
}
Epoch:  6
Perceptron {
  weights: [ -0.6, 0.6000000000000003 ],
  bias: -0.4,
  learningRate: 0.1
}
Epoch:  7
Perceptron {
  weights: [ -0.7, 0.4000000000000003 ],
  bias: -0.5,
  learningRate: 0.1
}
Epoch:  8
Perceptron {
  weights: [ -0.5999999999999999, 0.7000000000000004 ],    
  bias: -0.6,
  learningRate: 0.1
}
Epoch:  9
Perceptron {
  weights: [ -0.6999999999999998, 0.5000000000000004 ],    
  bias: -0.7,
  learningRate: 0.1
}
TRAINING ACCURACY: 100%

Verdict
-------

Epoch 0 → 1:

Weights shift from [-0.1, ~0] to [-0.2, -0.1].

Bias drops slightly from 0.3 to 0.2.

Orbis is starting to push back against feature 1 (x1) and balance feature 2.

Epoch 2 → 3:

Weight on x1 becomes more negative (-0.4 → -0.5).

Bias crosses into negative territory (0 → -0.1).

This means Orbis is tilting toward predicting “eraser” unless x2 pulls strongly.

Epoch 4 → 6:

Feature 2’s weight grows positive (0.4 → 0.6).

Bias keeps sliding downward (-0.2 → -0.4).

Orbis is learning that x2 is the key discriminator: higher values push toward “pencil.”

Epoch 7 → 9:

Weights stabilize around [-0.7, 0.5–0.7].

Bias settles at -0.7.

This defines a clean decision boundary: a strong negative tilt on x1, balanced by a positive tilt on x2.

What it means
Feature 1 (x1): consistently negative weight → higher x1 values push toward “eraser.”

Feature 2 (x2): consistently positive weight → higher x2 values push toward “pencil.”

Bias: negative baseline → without strong x2 input, Orbis defaults to “eraser.”

Together, this creates a linear boundary in the 2D space that perfectly separates your training examples.

The Result
After 10 epochs, Orbis achieves 100% training accuracy.

She has converged: weights and bias are no longer swinging wildly, but orbiting around stable values.

You can now trust her to classify unseen inputs with confidence.